vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "wufly/logstash",
            "version": "0.1.5",
            "version_normalized": "0.1.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/bwufly/logstash.git",
                "reference": "cf0491182ebdbf0961dabfef4fd6a782e056dcd2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/bwufly/logstash/zipball/cf0491182ebdbf0961dabfef4fd6a782e056dcd2",
                "reference": "cf0491182ebdbf0961dabfef4fd6a782e056dcd2",
                "shasum": "",
                "mirrors": [
                    {
                        "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                        "preferred": true
                    }
                ]
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "php": "^7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^8"
            },
            "time": "2021-05-27T11:22:54+00:00",
            "type": "library",
            "extra": {
                "laravel": {
                    "providers": [
                        "Wufly\\Provider\\LogstashServiceProvider"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Wufly\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "wufly",
                    "email": "wfxykzd@163.com"
                }
            ],
            "description": "Log formatting to facilitate logstash collection",
            "keywords": [
                "ELK",
                "log",
                "logstash",
                "日志收集"
            ],
            "support": {
                "issues": "https://github.com/bwufly/logstash/issues",
                "source": "https://github.com/bwufly/logstash/tree/0.1.5"
            },
            "install-path": "../wufly/logstash"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "wufly/logstash",
            "version": "1.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/bwufly/logstash.git",
                "reference": "ce44e43df5a104d881eb4c6eb33f08a6fecf4953"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/bwufly/logstash/zipball/ce44e43df5a104d881eb4c6eb33f08a6fecf4953",
                "reference": "ce44e43df5a104d881eb4c6eb33f08a6fecf4953",
                "shasum": "",
                "mirrors": [
                    {
                        "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                        "preferred": true
                    }
                ]
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "php": "^7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^8"
            },
            "time": "2021-06-22T08:43:08+00:00",
            "type": "library",
            "extra": {
                "laravel": {
                    "providers": [
                        "Wufly\\Provider\\LogstashServiceProvider"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Wufly\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "wufly",
                    "email": "wfxykzd@163.com"
                }
            ],
            "description": "Log formatting to facilitate logstash collection",
            "keywords": [
                "ELK",
                "log",
                "logstash",
                "日志收集"
            ],
            "support": {
                "issues": "https://github.com/bwufly/logstash/issues",
                "source": "https://github.com/bwufly/logstash/tree/1.0"
            },
            "install-path": "../wufly/logstash"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "wufly/logstash",
-            "version": "0.1.5",
-            "version_normalized": "0.1.5.0",
+            "version": "1.0",
+            "version_normalized": "1.0.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/bwufly/logstash.git",
-                "reference": "cf0491182ebdbf0961dabfef4fd6a782e056dcd2"
+                "reference": "ce44e43df5a104d881eb4c6eb33f08a6fecf4953"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/bwufly/logstash/zipball/cf0491182ebdbf0961dabfef4fd6a782e056dcd2",
-                "reference": "cf0491182ebdbf0961dabfef4fd6a782e056dcd2",
+                "url": "https://api.github.com/repos/bwufly/logstash/zipball/ce44e43df5a104d881eb4c6eb33f08a6fecf4953",
+                "reference": "ce44e43df5a104d881eb4c6eb33f08a6fecf4953",
                 "shasum": "",
                 "mirrors": [
                     {
@@ -29,7 +29,7 @@
             "require-dev": {
                 "phpunit/phpunit": "^8"
             },
-            "time": "2021-05-27T11:22:54+00:00",
+            "time": "2021-06-22T08:43:08+00:00",
             "type": "library",
             "extra": {
                 "laravel": {
@@ -63,7 +63,7 @@
             ],
             "support": {
                 "issues": "https://github.com/bwufly/logstash/issues",
-                "source": "https://github.com/bwufly/logstash/tree/0.1.5"
+                "source": "https://github.com/bwufly/logstash/tree/1.0"
             },
             "install-path": "../wufly/logstash"
         }
